# cache-service

./: Readme.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/immortals/cacheservice/: CacheServiceApplication.java
src/main/java/com/immortals/cacheservice/config/: CacheClusterConfiguration.java  CacheConfiguration.java  CacheProperties.java  CacheSentinelConfiguration.java
src/main/java/com/immortals/cacheservice/service/: CacheService.java  RedisCacheService.java
src/main/java/com/immortals/cacheservice/service/exception/: CacheException.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/immortals/cacheservice/: CacheServiceApplicationTests.java
src/test/java/com/immortals/cacheservice/service/: RedisCacheServiceTest.java
src/test/java/com/immortals/cacheservice/utils/: MockValueUtils.java
